#Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=C\:/programs/TeamCity
#path.variable.teamcitydatadirectory=C\:/ProgramData/JetBrains/TeamCity